body {
  background-color: rgb(164, 170, 183);
	font-family: Georgia, "Times New Roman", Times, serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0;
	padding: 0;
}

.header {
	background-color: rgb(90, 87, 108);
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
}

.header-title {
	text-align: center;
}

.header-subtitle {
	text-align: center;
	margin-top: 10px;
}

img {
	width: 100%;
}

.cardgrid {
	display: flex;
	flex-direction: column;
	justify-items: center;
	background-color: rgb(109, 62, 123);
	padding: 10px;
	border-radius: 5px;
}

.cardbutton {
	justify-self: end;
	align-self: flex-end;
	width: 60px;
	border-radius: 5px;
	background-color: rgb(121, 93, 200);
	box-shadow: 2px 2px 2px rgb(85, 85, 136);
}
.cardtitle {
	margin: 0;
	margin-top: 15px;
}
.carddescription {
	margin: 0;
	margin-top: 10px;
	margin-bottom: 10px;
}
#gallery {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	margin: 10px;
	margin-top: 150px;
	grid-auto-flow: row;
	grid-gap: 20px;
}

